/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 16, 2012 02:11:09 PM America/New_York */



@font-face {
    font-family: 'ArmataRegular';
    src: url('Armata-Regular-webfont.eot');
    src: url('Armata-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Armata-Regular-webfont.woff') format('woff'),
         url('Armata-Regular-webfont.ttf') format('truetype'),
         url('Armata-Regular-webfont.svg#ArmataRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

