/*XSP color pallet*/
@font-face { 
	font-family: bitter;
	src: url('../fonts/bitter/Bitter-Regular.ttf');
}
@font-face { 
	font-family: bitter;
	font-weight: bold;
	src: url('../fonts/bitter/Bitter-Bold.ttf');
}
@font-face { 
	font-family: bitter;
	font-style: italic;
	src: url('../fonts/bitter/Bitter-Italic.ttf');
}

@font-face { 
	font-family: ubuntu;
	src: url('../fonts/ubuntu/Ubuntu-R.ttf');
}
@font-face { 
	font-family: ubuntu;
	font-weight: bold;
	src: url('../fonts/ubuntu/Ubuntu-B.ttf');
}
@font-face { 
	font-family: ubuntu;
	font-style: italic;
	src: url('../fonts/ubuntu/Ubuntu-RI.ttf');
}
@font-face { 
	font-family: ubuntu;
	font-weight: lighter;
	src: url('../fonts/ubuntu/Ubuntu-L.ttf');
}

@font-face { 
	font-family: roboto;
	src: url('../fonts/roboto/Roboto-Regular-webfont.eot');
    src: url('../fonts/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face { 
	font-family: robotoLight;
	src: url('../fonts/roboto/Roboto-Light-webfont.eot');
    src: url('../fonts/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Light-webfont.svg#RobotoLight') format('svg');
}
@font-face { 
	font-family: roboto;
	font-style: bold;
	src: url('../fonts/roboto/Roboto-Bold-webfont.eot');
    src: url('../fonts/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
}
@font-face { 
	font-family: roboto;
	font-style: italic;
	src: url('../fonts/roboto/Roboto-Italic-webfont.eot');
    src: url('../fonts/roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Italic-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Italic-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
    font-weight: normal;
}
@font-face { 
	font-family: roboto;
	font-style: italic;
	font-weight: bold;
	src: url('../fonts/roboto/Roboto-BoldItalic-webfont.eot');
	src: url('../fonts/roboto/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/roboto/Roboto-BoldItalic-webfont.woff') format('woff'),
	     url('../fonts/roboto/Roboto-BoldItalic-webfont.ttf') format('truetype'),
	     url('../fonts/roboto/Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format('svg');
}
@font-face {
    font-family: robotoThin;
    src: url('../fonts/roboto/Roboto-Thin-webfont.eot');
    src: url('../fonts/roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Thin-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
}

