html{
	font-family:ubuntu, Verdana, Tahoma, sans-serif;
	font-size: 14px;
	color:@grayDark;
	body{
		/*background:url(../images/bgPattern.png);*/
		h2{
			font-family: robotoThin, ubuntu, Verdana, Tahoma, sans-serif;
			font-size: 50px;
		}
		p{
			margin-bottom: 15px;
		}
		.wrapper{
			width:80%;
			margin:0 auto;
			padding: 60px 20px;
			overflow:hidden;
			h3{
				color: @xspGreen;
				font-size: 24px;
				margin:30px 0 20px;
			}
			.webDev{
				background: url(../images/web.png) no-repeat;
				height: 370px;
		   		padding: 80px 0 0 515px;
			}
		}
		nav{
			float: right;
			position: fixed;
			top:10px;
			right:10px;
			ul{
				li{
					float: right;
					clear: both;
					border-right:3px solid @xspGreen;
					padding: 5px 8px 0px 0;
					margin: 16px 10px 0 0;
					font-size: 15px;
					cursor:pointer;
					&.selected{
						color: @white;
						background: @xspGreen;
					}
				}

			}
		}
		#home,#overView,#services,#process,#gallery,#contactUs{
			width:100%;
		}
		#home{
			background: url(../images/homeBG.jpg) no-repeat 50% top;
			border-bottom: 40px solid @xspGreen;
			.message{
				font-size:60px;
			}
		}
		#overview{
			ul{
				clear: both;
				li{
					float:left;
					margin: 0 65px 0 0;
    				width: 26%;
				}
			}
		}
		footer{
			position:fixed;
			width:100%;
			background:@grayDark;
			color:@white;
			padding:5px;
		}
	}
}